{
    "repositories": [
        {
            "type": "path",
            "url": "../Xiippy.POSeComSDK.Light"
        }
    ],
    "minimum-stability": "dev",
  "require": {
    "xiippy/posecomsdk": "^1.0.7"
  }
}